---
- hosts: all
  become: yes 
  tasks: 
  - name: Check Apache service restarting on Ubuntu 
    service: 
      name: apache2
      state: started 
    register: apache_status
    when: ansible_os_family == "Debian"

  - name: Restart apache service 
    service:
      name: apache2
      state: restarted
    when: ansible_os_family == "Debian" and apache_status.state != 'started'

  - name: Display the apache2 service status 
    debug:
      msg: "Apache2 service is running"
    when: (ansible_os_family == "Debian") and apache_status.state == 'started'

  - name: Check Apache service restrting on RHEL
    service:
      name: httpd
      state: started
    register: httpd_status
    when: ansible_os_family == "RedHat"

  - name: Restart apche service 
    service:
      name: httpd
      state: restarted
    when: ansible_os_family == "RedHat" and httpd_status.state != 'started'

  - name: Display the httpd service status 
    debug:
      msg: "Apache2 service is running"
    when: ansible_os_family == "RedHat" and httpd_status.state == 'started'
